{
	"name": "example-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./snippets/all.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./snippets/cpp.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./snippets/cpp_extra.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./snippets/cpp_matrix.json"
			},
			{
				"language": [
					"c"
				],
				"path": "./snippets/c.json"
			},
			{
				"language": [
					"python"
				],
				"path": "./snippets/python.json"
			},
			{
				"language": [
					"lua"
				],
				"path": "./snippets/lua.json"
			},

			{
				"language": [
					"java"
				],
				"path": "./snippets/java.json"
			}
		]
	}
}
